<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/caldo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catalyst Hello World</title>
  </head>
  <body>
    <template id="custom-menu-styles">
      <style>
        :host {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          background-color: navy;
          width: 20em;
          height: 100%; 
          position: fixed; 
        }

        ul {
          list-style-type: none;
          padding: 0;
          margin: 0;
          overflow-y: auto;
        }

        li {
          padding: 0.5em 1em;
          cursor: pointer;
          user-select: none;
          color: white; 
          font-size: 1.2em; 
        }

        li:hover {
          text-shadow: 1px 1px 2px rgba(128, 128, 128, 0.5);
        }
        
        li[aria-current="true"] {
          text-decoration: underline;
        }
      </style>
    </template>
    <template id="page-container-styles">
      <style>
        :host {
          display: block;
          position: absolute;
          left: 20em;
          top: 0;
          right: 0;
          bottom: 0;
          overflow-y: auto;
          padding: 1em;
        }
      </style>
    </template>
    <noscript>You don't have Javascript support for whatever reason, so this app will not do anything.</noscript>
    <hello-app></hello-app>
    <script type="module" src="/app.js"></script>
    <style>
      body { margin: 0; padding: 0; }
    </style>
  </body>
</html>
